﻿<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Human Pictogram 2.0</title>
<style type="text/css"><!--
a:link{color:#0099CC;} a:hover{color:#FF6600;} a:visited{color:#0099CC;}
--></style>
</head>
<body style="text-align:center;background:#009900;color:#666;">
<div style="width:550px;margin:40px auto; border:4px solid #DDDDDD; padding:18px; text-align:left; line-height:22px;background:#FFF;">
<strong style="color:#999;">Human Pictogram 2.0</strong><br /><br />
<p style="font-size:12px;padding:4px 0;">
All the materials provided from <a href="http://pictogram2.com">Human Pictogram 2.0</a> ( except 1.0 pictograms ) are created by Da-yama, one of the members from a graphic design team, TOPECONHEROES.<br /><br />
All the materials may be used for both commercial and non-commercial works. But you may not redistribute nor sell any of the materials in any way. If you use Ai data with Adobe Illustrator or Photoshop, the material can be edited without becoming ugly.<br /><br />
We assume no responsibility whatever for any damages resulting from the use of this website or any material from this website.<br /><br />
Good luck!!! Have a nice design life!<br /><br />
Check out all the new pictograms at <a href="http://pictogram2.com">Human Pictogram 2.0 website!!</a>

</div></body></html>
