
.pc{
overflow-x:hidden;
overflow-y: scroll;    
}
.mobi{
    overflow-x:hidden;
overflow-y: scroll;  
}


.pc-ver-container{  display: grid;
    grid-template-columns: 10% 5fr 10%;
    grid-template-rows: 5% 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "h h h"
      "t t t"
      "s one one"
      "s two two"
      "s three three"
      "s four four"
      "s fiv fiv"
      "s end end"
      "f f f";
      background-color: antiquewhite;
  }

  .mobi-ver-container{  display: grid;
    grid-template-columns: 7% 8fr 50px;
    grid-template-rows: 5% 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "h h h"
      "t t t"
      "one one s"
      "two two s"
      "three three s"
      "four four s"
      "fiv fiv s"
      "end end s"
      "f f f";
      background-color: lightcoral;
  }

  @media only screen and (min-width:600px) {
    .mobi{display: none;}
    body{ font-size: 14pt;}

  }
  @media only screen and (max-width:600px) {
    .pc{display: none;}
    body{ font-size: 16pt;}
    
  }

.header{
    grid-area: h;
    background-color: cadetblue;
}
.title{
    grid-area: t;
    align-items: center;
    text-align: center;
    background-color: azure;
}
.side-menu {
    grid-area: s;
    background-color: lightcoral;
}
.footer{
    grid-area: f;
    align-items: center;
    text-align: center;
}
.seg1{grid-area:one;}
.seg2{grid-area:two;}
.seg3{grid-area:three;}
.seg4{grid-area:four;}
.seg5{grid-area:fiv;}
.segED{grid-area:end;}